SELECT 
    a.User_Id,
    SUM(COALESCE(0.01 * d.amount, 0)) + 
    SUM(COALESCE(0.005 * w.amount, 0)) + 
    COALESCE(0.001 * GREATEST(COUNT(d.User_Id) - COUNT(w.User_Id), 0), 0) + 
    SUM(0.2 * a.games_played) AS total_loyalty_points,
    SUM(a.games_played) AS total_games_played,
    RANK() OVER (ORDER BY 
                 SUM(COALESCE(0.01 * d.amount, 0)) + 
                 SUM(COALESCE(0.005 * w.amount, 0)) + 
                 COALESCE(0.001 * GREATEST(COUNT(d.User_Id) - COUNT(w.User_Id), 0), 0) + 
                 SUM(0.2 * a.games_played) DESC, 
                 SUM(a.games_played) DESC) AS rank
FROM 
    AnalyticsPositionCaseStudy a
LEFT JOIN 
    DepositData d ON a.User_Id = d.User_Id AND DATE(a.datetime) = DATE(d.datetime)
LEFT JOIN 
    WithdrawalData w ON a.User_Id = w.User_Id AND DATE(a.datetime) = DATE(w.datetime)
WHERE 
    MONTH(a.datetime) = 10 AND YEAR(a.datetime) = 2022
GROUP BY 
    a.User_Id
ORDER BY 
    rank;
